events {
    worker_connections 768;
    # multi_accept on;
}

http {
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /usr/share/nginx/html/;
        index index.html;
        location  / {
         try_files $uri /index.html;
	 
        }
		
  }

	

}
